# eden

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/tuule/eden/dsl/: Configuration.kt
src/main/kotlin/com/tuule/eden/multiplatform/: Logging.kt  WeakCache.kt  ext.kt
src/main/kotlin/com/tuule/eden/networking/: NetworkingProvider.kt  Request.kt  RequestError.kt  Response.kt
src/main/kotlin/com/tuule/eden/networking/request/: NetworkRequest.kt  NetworkRequestBuilder.kt  Request.kt  RequestError.kt  Typed.kt
src/main/kotlin/com/tuule/eden/okhttpadapter/: OkhttpNetworkProvider.kt
src/main/kotlin/com/tuule/eden/pipeline/: DefaultResponseTransformers.kt  JsonTransfomer.kt  JsonTransformer.kt  Pipeline.kt  PipelineProcessing.kt  ResponseTransformer.kt
src/main/kotlin/com/tuule/eden/resource/: Configuration.kt  Entity.kt  EntityCache.kt  Resource.kt
src/main/kotlin/com/tuule/eden/resource/configuration/: ConfigMutatorsBuilder.kt  Configuration.kt  ConfigurationEntry.kt  DSL.kt  ResourceConfigMutator.kt  ResourceConfiguration.kt
src/main/kotlin/com/tuule/eden/service/: ResourceService.kt  Service.kt
src/main/kotlin/com/tuule/eden/util/: HTTResponseExt.kt  ResponseExt.kt  ext.kt  url.kt
src/main/kotlin/com/tuule/eden/util/exceptions/: BugException.kt
src/test/kotlin/: ResourceCreationTest.kt  ResourceNetworkingTest.kt  ResourceServiceTest.kt  main.kt
src/test/kotlin/com/tuule/eden/service/: ResourceServiceTests.kt
