buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'eden'
version '0.0.1'

apply plugin: 'kotlin'


repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }

}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.google.code.gson:gson:2.8.2'

    //test

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'
    testCompile "io.mockk:mockk:1.7"

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

